# weave

./: .gitignore  README.md  pom.xml
src/main/java/com/weave/: Main.java
src/main/java/com/weave/controller/: PieceController.java  ThreadController.java  UserController.java
src/main/java/com/weave/models/: JobTitle.java  Piece.java  Role.java  Thread.java  Ticket.java  User.java
src/main/java/com/weave/service/: DataSynchronisationService.java  NodeDiscoveryService.java
weave-app/: pom.xml
weave-app/src/main/java/com/weave/controller/: PieceController.java  ThreadController.java  UserController.java
weave-app/src/main/java/com/weave/models/: JobTitle.java  Piece.java  Role.java  Thread.java  User.java
weave-app/src/main/java/com/weave/repository/: JobTitleRepository.java  PieceRepository.java  RoleRepository.java  ThreadRepository.java  UserRepository.java
weave-app/src/main/java/com/weave/service/: DataSynchronisationService.java  NodeDiscoveryService.java
weave-app/src/main/resources/: application.properties
weave-client/: pom.xml
weave-client/src/main/java/com/weave/client/: Main.java
