<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <groupId>com.weave</groupId>
    <artifactId>weave</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Weave</name>
    <description>A decentralised ITSM for smaller teams</description>

    <modules>
        <module>weave-app</module>
        <module>weave-client</module>
    </modules>

    <properties>
        <java.version>22</java.version>
        <grpc.version>1.75.0</grpc.version>
        <protobuf.version>4.28.3</protobuf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>3.5.8</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>mac-aarch64</id>
            <activation><os><family>mac</family><arch>aarch64</arch></os></activation>
            <properties><os.detected.classifier>osx-aarch_64</os.detected.classifier></properties>
        </profile>
        <profile>
            <id>mac-x86_64</id>
            <activation><os><family>mac</family><arch>x86_64</arch></os></activation>
            <properties><os.detected.classifier>osx-x86_64</os.detected.classifier></properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation><os><family>linux</family><arch>amd64</arch></os></activation>
            <properties><os.detected.classifier>linux-x86_64</os.detected.classifier></properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation><os><family>windows</family></os></activation>
            <properties><os.detected.classifier>windows-x86_64</os.detected.classifier></properties>
        </profile>
    </profiles>

</project>
